* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

h1,
h2,
h3 {
  font-weight: 400;
}

ul {
  padding-left: 20px;
}

a {
  color: inherit;
  text-decoration: none;
}

img,
video {
  display: block;
  max-width: 100%;
}

.page-container {
  max-width: 1440px;
  margin: 0 auto 100px;
}

.page-title {
  font-size: 40px;
  margin: 40px;
  text-align: center;
}

.exercise-title {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.exercise-row {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.exercise-content {
  width: 50%;
  padding: 20px;
  border: 1px solid #000;
}

.exercise-content:last-child {
  padding: 0;
}

.exercise-instructions {
  margin: 20px 20px 40px;
  padding: 20px;
  background: #f0f0f0;

  a {
    text-decoration: underline;
  }
}

/* 01. Sélecteurs CSS */
h2,
h3 {
  font-family: "Playfair Display", serif;
}

.section-sport h3 {
  color: #c1121f;
}

.section-culture h3 {
  color: #669bbc;
}

.section-regions .highlight {
  font-weight: bold;
}

.highlight.colored {
  background: #fdf0d5;
}
/* 02. Centrer horizontalement */
.exercise-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.link {
  margin-bottom: 15px;
  padding: 15px 15px;
  background: #fdf0d5;
  border: 1px solid #ab7175;
  text-transform: uppercase;
}

.calltoaction {
  width: 250px;
  margin-bottom: 15px;
  padding: 15px 15px;
  background: #003049;
  color: #fdf0d5;
  font-family: "Playfair Display";
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 03. Centrer verticalement */

.card {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  background: #669bbc;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin-bottom: 15px;
  padding: 15px 15px;
}

.button {
  width: 200px;
  background: #780000;
  color: #fdf0d5;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin-bottom: 15px;
  padding: 15px 15px;
}

/* 04. Intégration */

.card {
  display: flex;
  width: 250px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 20px;
  background: #fff;
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.1);
}

.image {
  width: 251.004px;
  height: 250px;
}
.content {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  gap: 110px;
}
.content1 {
  display: flex;
  align-items: flex-start;
}
.content2 {
  display: flex;
  align-items: flex-end;
}

.name {
  color: #000;
  font-size: 8px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.contact {
  display: flex;
  flex-direction: row;
}
